<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard Demo</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          background: rgb(225, 225, 225);
        }
        .scoreboard-container {
          display: grid;
          width: 90%;
          height: 25%;
          margin: 0 auto;
          /* outline: 1px solid red; */
          grid-template: 15% 3% 64% 3% 15% / 3fr 2fr minmax(auto, 10vw) minmax(auto, 10vw) 2fr 3fr;
          /* grid-template: 15% 70% 15% / 2fr 1fr 150px 150px 1fr 2fr; */
          grid-template-areas:
            "tl-margin tl-margin   clock clock   tr-margin tr-margin"
            "away-hm   away-hm     clock clock      home-hm  home-hm"
            "away-team away-score  clock clock  home-score home-team"
            "away-to   away-to     clock clock      home-to  home-to"
            "bl-margin bl-margin   clock clock   br-margin br-margin";
          align-items: stretch;
          justify-content: center;
          align-content: stretch;
          justify-items: stretch;
          
          transition: all .5s;
        }
        .scoreboard-container * {
          font-family: sans-serif;
          color: white;
        }
        .scoreboard-container.hide {
          transform: translateX(150%);
        }
        .away, .home {
          grid-row: 2 / span 3;
          color: white;
          font: bold 6vw sans-serif;
          align-self: center;
        }
        .bg {
          height: 100%;
          /* LATER: Transform radius on animation
          border-radius: 2vw; */
          z-index: -1;
        }
        .away.bg, .away.msg, .bl.msg {
          background: rgb(2,0,36);
          background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(3,3,208,1) 68%, rgba(0,31,255,1) 100%);
        }
        .away.bg {
          grid-column: 1 / 4;
          /* background: blue; */
        }
        .home.bg, .home.msg, .br.msg {
          background: rgb(36,20,0);
          background: linear-gradient(90deg, rgba(36,20,0,1) 0%, rgba(208,144,3,1) 68%, rgba(255,154,0,1) 100%);
        }
        .home.bg {
          grid-column: 4 / 7;
          /* background: orange; */
        }
        .score {
          text-align: center;
          font-size: 9vw;
        }
        .home.team {
          text-align: left;
          border-left: gray;
        }
        .away.team {
          text-align: right;
        }
        .away.team {
          grid-column: 1;
          text-decoration: underline;
        }
        .home.team {
          grid-column: 6;
        }
        .away.score {
          grid-column: 2;
        }
        .home.score {
          align-self: center;
          grid-column: 5;
        }
        .away.to {
          /* grid-area: away-to; */
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        .home.to {
          /* grid-area: home-to; */
          grid-column: 5 / 7;
          grid-row: 2 / 3;
        }
        .away.hm {
          /* grid-area: away-hm; */
          grid-column: 1 / 3;
          grid-row: 4 / 5;
        }
        .home.hm {
          /* grid-area: home-hm; */
          grid-column: 5 / 7;
          grid-row: 4 / 5;
        }
        .hm span, .to span {
          background: white;
        }
        .to, .hm {
          display: grid;
          grid-template: 1fr / 20% 20% 20%;
          gap: 10%;
          justify-content: space-evenly;
          justify-items: stretch;
          font-size: .5vw;
          z-index: 2;
          margin: 0 5%;
          align-self: stretch;
        }
        .away .to1 {
          background: none;
        }
        .away.msg, .home.msg, .bl.msg, .br.msg {
          font-size: 1.8vw;
          text-align: center;
          line-height: 3vw;
          z-index: -2;
        }
        .away.msg, .bl.msg {
          padding-right: 10vw;
        }
        .home.msg, .br.msg {
          padding-left: 10vw;
        }
        .away.msg {
          position: static;
          grid-column: 1 / 4;
          grid-row: 1 / 2;
          border-radius: 2vw 0 0 0;
        }
        .home.msg {
          position: static;
          grid-column: 4 / 7;
          grid-row: 1 / 2;
          border-radius: 0 2vw 0 0;
        }
        .bl.msg {
          position: static;
          grid-column: 1 / 4;
          grid-row: 5 / 6;
          border-radius:  0 0 0 2vw;
        }
        .br.msg {
          position: static;
          grid-column: 4 / 7;
          grid-row: 5 / 6;
          border-radius: 0 0 2vw 0;
        }
        .clock {
          grid-area: clock;
          background: rgb(60, 60, 60);
          color: white;
          border-radius: 50%;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          aspect-ratio: 1 / 1;
          display: grid;
          grid-template: 25% 50% 25% / 1fr;
          justify-items: center;
          align-items: center;
          border: .75vw solid white;
        }
        .time {
          grid-row: 2;
          font: bold 7vw sans-serif;
        }
        .logo, .qtr {
          font: bold 2.5vw sans-serif;
        }
        .qtr {
          grid-row: 3;
          margin-bottom: 10px;
        }
        .logo {
          grid-row: 1;
          margin-top: 10px;
        }

        .msg.bot-down {
          animation: .5s linear forwards bot-down; 
        }
        .msg.bot-up {
          animation: .5s linear forwards bot-up; 
        }
        .msg.top-up {
          animation: .5s linear forwards top-up;
        }
        .msg.top-down {
          animation: .5s linear forwards top-down;
        }
        .bg.top-sharp {
          animation: .5s linear forwards top-sharp;
        }
        .bg.top-round {
          animation: .5s linear forwards top-round;
        }
        .bg.bot-sharp {
          animation: .5s linear forwards bot-sharp;
        }
        .bg.bot-round {
          animation: .5s linear forwards bot-round;
        }

        @keyframes top-sharp {
          0% {
            border-radius: 2vw 0;
          }

          100% {
            border-radius: 0;
          }
        }

        @keyframes top-round {
          0% {
            border-radius: 0;
          }

          70% {
            border-radius: 2vw 0;
          }
        }

        @keyframes bot-sharp {
          0% {
            border-radius: 0 2vw;
          }

          70% {
            border-radius: 0;
          }
        }

        @keyframes bot-round {
          0% {
            border-radius: 0;
          }

          70% {
            border-radius: 0 2vw;
          }
        }

        @keyframes bot-down {
          0% {
            transform: translate(0, -110%);
          }

          100% {
            transform: translate(0);
          }
        }

        @keyframes bot-up {
          100% {
            transform: translate(0, -110%);
          }
        }

        @keyframes top-up {
          0% {
            transform: translate(0, 4vw);
          }

          100% {
            transform: translate(0);
          }
        }

        @keyframes top-down {
          0% {
            transform: translate(0);
          }

          100% {
            transform: translate(0, 4vw); 
          }
        }
        
        .field {
          background: greenyellow;
          width: 500px;
          height: 200px;
          position: relative;
        }
        .ball {
          position: absolute;
          top: 50px;
          left: 80px;
          transition: all 1s;
        }
      </style>
</head>
<body>
    <main>
        <section class="scoreboard-container">
            <div class="away bg top-round bot-sharp"></div>
            <div class="home bg top-round bot-sharp"></div>
            <div class="home hm">
              <span class="hm3">&nbsp;</span>
              <span class="hm2">&nbsp;</span>
              <span class="hm1">&nbsp;</span>
            </div>
            <div class="home to">
              <span class="to3">&nbsp;</span>
              <span class="to2">&nbsp;</span>
              <span class="to1">&nbsp;</span>
            </div>
            <div class="away team">LAR</div>
            <div class="away score">13</div>
            <div class="away hm">
              <span class="hm1">&nbsp;</span>
              <span class="hm2">&nbsp;</span>
              <span class="hm3">&nbsp;</span>
            </div>
            <div class="away to">
              <span class="to1">&nbsp;</span>
              <span class="to2">&nbsp;</span>
              <span class="to3">&nbsp;</span>
            </div>
            <div class="home team">CIN</div>
            <div class="home score">6</div>
            <div class="clock">
              <span class="logo">FBG</span>  
              <span class="time">7:30</span>
              <span class="qtr">1ST</span>
            </div>
            <div class="away msg top-up">Pick your play</div>
            <div class="home msg top-up">Last Play: LR v SR</div>
            <div class="bl msg bot-down">1st & 10</div>
            <div class="br msg bot-down">Ball on CIN 42</div>
        </section>
        <section class="board-container">
    
        </section>
        <section class="field-container">
            
        </section>
        <section class="button-container">
    
        </section>
        <button class="toggle">toggle</button>
        <button class="toggle-msg">msgs</button>

        <button class="top-up-butt">top-up</button>

        <button class="top-down-butt">top-down</button>
        <script>
          document.querySelector('.toggle').addEventListener('click', event => {
            document.querySelector('.scoreboard-container').classList.toggle('hide')
            const ball = document.querySelector('.ball')
            let left = parseInt(ball.style.left) || 10
            left += 100;
            if (left > 500) left = 10;
            ball.style.left = `${left}px`
          })

          document.querySelector('.top-up-butt').addEventListener('click', event => {
            const boardMessage = document.querySelector('.top-up')
            const bg = document.querySelector('.bg')
            boardMessage.classList.remove('top-up')
            boardMessage.classList.add('top-down')
            boardMessage.classList.remove('top-sharp')
            boardMessage.classList.add('top-round')
          })

          document.querySelector('.top-down-butt').addEventListener('click', event => {
            const boardMessage = document.querySelector('.top-down');
            const bg = document.querySelector('.bg')
            boardMessage.classList.remove('top-down')
            boardMessage.classList.add('top-up')
            boardMessage.classList.remove('top-round')
            boardMessage.classList.add('top-sharp')
          })

          const boardMessages = document.querySelectorAll('.top-up');
          const bgEls = document.querySelectorAll('.bg');

          const upDownMessage = function(event) {
            boardMessages.forEach(message => {
              let bgElement;
              const bottom = message.classList.contains('bot-down')
              if(message.classList.contains('top-down')) {
                message.classList.remove('top-down');
                message.classList.add('top-up');
              } else if (message.classList.contains('top-up')) {
                message.classList.remove('top-up');
                message.classList.add('top-down');
              } else if (message.classList.contains('bot-up')) {
                message.classList.remove('bot-up');
                message.classList.add('bot-down');
              } else if (message.classList.contains('bot-down')) {
                message.classList.remove('bot-down');
                message.classList.add('bot-up');
              }

              if (message.classList.contains('home')) {
                bgElement = document.querySelector('.home.bg')
              } else {
                bgElement = document.querySelector('.away.bg')
              }

              if (bottom) {
                if (bgElement.classList.contains('bot-sharp')) {
                bgElement.classList.remove('bot-sharp');
                bgElement.classList.add('bot-round');
                } else if (bgElement.classList.contains('bot-round')) {
                bgElement.classList.remove('bot-round');
                bgElement.classList.add('bot-sharp');
                }
              } else {
                if (bgElement.classList.contains('top-sharp')) {
                bgElement.classList.remove('top-sharp');
                bgElement.classList.add('top-round');
                } else if (bgElement.classList.contains('top-round')) {
                bgElement.classList.remove('top-round');
                bgElement.classList.add('bot-sharp');
                }
              }
            })
          }

          // boardMessages.forEach(message => {
          //   message.addEventListener('click', upDownMessage)
          // })
          document.querySelector('.toggle-msg').addEventListener('click', upDownMessage)
        </script>
        
        <section class="field">
          <div class="ball">🏈</div>
        </section>
    </main>
</body>
</html>