/* Score Board */
  .scoreboard-container {
    --rad: 2vw;

    /* max-width: 600px; */
    grid-area: top / left-all / field-top / right-all;
    display: grid;
    grid-template:
      /* [top] 15% [hm] 3% [content-top] minmax(auto, 32%) [mid] minmax(auto, 32%) [content-bot] 3% [to] 15% [bot] */
      [top] 15% [hm] 3% [content-top] 2fr [mid] 2fr [content-bot] 3% [to] 15% [bot]
      /
      /* Formerly 10vh */
      [left] var(--rad) [away] 2% [away-to] 3fr [away-score] 2.5fr [clockl] 2fr [mid] 2fr [clockr] 2.5fr [home-score] 3fr [home-to] 2% [home] var(--rad) [right];
    align-items: center;
    transition: transform .5s, opacity 1s;
    padding: 1% 0;
    z-index: 15;
  }



  .scoreboard-container.slide-away {
    transform: translateX(150%);
    opacity: 0;
    transition: transform 1s, opacity 1s;
  }

  .scoreboard-container.slide-up {
    transform: translatey(-100%);
    opacity: 0;
    transition: transform 1s, opacity 1s;
  }

  .scoreboard-container * {
    font-family: "Oswald", sans-serif;
    color: white;
  }

  /* This is for slide away, might not need this, but it could come in handy */
  .scoreboard-container.hide {
    transform: translateX(150%);
  }

  .away, .home {
    grid-row: hm / to;
    color: white;
    font: bold 6vw;
  }
  
  .bg {
    grid-row: hm / to;
    z-index: -1;
    align-self: stretch;
  }

  .away.bg {
    grid-column: left / mid;
    /* background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(3,3,208,1) 68%, rgba(0,31,255,1) 100%); */
    /* background: var(--away-color1); */
    background: linear-gradient(to left, var(--away-color1) 50%, black);
    border-radius: var(--rad) 0 0 var(--rad);
  }
  
  .home.bg {
    grid-column: mid / right;
    /* background: linear-gradient(90deg, rgba(36,20,0,1) 0%, rgba(208,144,3,1) 68%, rgba(255,154,0,1) 100%); */
    background: linear-gradient(to right, var(--home-color1) 50%, black);
    /* background: var(--home-color1); */
    border-radius: 0 var(--rad) var(--rad) 0;
  }

  .score {
    text-align: center;
    font-size: 12vw;
    align-self: center;
    transition: opacity .25s
  }

  .score.just-scored {
    opacity: 0;
    transition: opacity .25s
  }

  .team {
    font-size: 9vw;
    align-self: center;
    text-decoration: none;
    text-underline-offset: 5px;
    transition: all .25s
  }

  .team.poss.just-scored, .team.just-scored {
    opacity: 0;
    text-decoration: none;
    transition: all .25s
  }

  .home.team {
    text-align: left;
    border-left: gray;
    grid-column: home-score / home;
  }

  .away.team {
    grid-column: away / away-score;
    text-align: right;
  }

  .team.poss {
    text-decoration: underline;
  }

  .home.score {
    grid-column: clockr / home-score;
    align-self: center;
  }

  .away.score {
    grid-column: away-score / clockl;
    align-self: center;
  }

  .away.to-pills {
    grid-area: content-bot / away / to / clockl;
  }

  .home.to-pills {
    grid-area: content-bot / clockr / to / home;
  }

  .away.hm {
    grid-area: hm / away / content-top / clockl;
  }

  .home.hm {
    grid-area: hm / clockr / content-top / home;
  }

  .hm span, .to-pills span {
    background: white;
    transition: background 2s;
  }

  .hm span.called, .to-pills span.called {
    background: none;
  }

  .to-pills, .hm {
    display: grid;
    grid-template: 1fr / 20% 20% 20%;
    gap: 10%;
    justify-content: space-evenly;
    justify-items: stretch;
    font-size: .5vw;
    z-index: 2;
    margin: 0 5%;
    align-self: stretch;
  }
  
  .away-msg, .home-msg {
    font-size: 2.25vw;
    text-align: center;
    /* line-height: 3vw; */
    z-index: -2;
    /* Here's the slideBoard() animation */
    transition: transform .33s;
    align-self: stretch;
  }

  .top-msg {
    grid-row: top / mid;
  }

  .bot-msg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-row: mid / bot;
  }

  .scoreboard-container.collapsed .top-msg, .top-msg.collapsed {
    transform: translateY(30%);
  }

  /* .top-msg.collapsed {
    transform: translateY(30%);
  } */

  .scoreboard-container.collapsed .bot-msg, .bot-msg.collapsed {
    transform: translateY(-30%);
  }

  .home-msg {
    grid-column: mid / right;
    padding-left: 10vw;
    /* background: rgb(36,20,0);
    background: linear-gradient(90deg, rgba(36,20,0,1) 0%, rgba(208,144,3,1) 68%, rgba(255,154,0,1) 100%); */
    /* background: var(--home-color1); */
    background: linear-gradient(to right, var(--home-color1) 50%, black);
  }

  .away-msg {
    grid-column: left / mid;
    padding-right: 10vw;
    /* background: var(--away-color1); */
    background: linear-gradient(to left, var(--away-color1) 50%, black);
    /* background: rgb(2,0,36);
    background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(3,3,208,1) 68%, rgba(0,31,255,1) 100%); */
  }

  .top-msg.home-msg {
    border-radius: 0 var(--rad) 0 0;
  }

  .top-msg.away-msg {
    border-radius: var(--rad) 0 0 0;
  }

  .bot-msg.home-msg {
    border-radius: 0 0 var(--rad) 0;
  }

  .bot-msg.away-msg {
    border-radius:  0 0 0 var(--rad);
  }

  .clock {
    grid-area: top / clockl / bot / clockr;
    background: rgb(60, 60, 60);
    color: white;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    aspect-ratio: 1 / 1;
    display: grid;
    /* grid-template: 25% 50% 25% / 1fr; */
    grid-template: [top] 2% [poss-top] 3% [logo-top] 25% [time-top] 40% [time-bot] 25% [qtr-bot] 3% [poss-bot] 2% [bot] / minmax(0, 1fr);
    justify-items: center;
    align-items: center;
    /* border: .75vw solid white; */
  }

  .clock-face {
    grid-area: logo-top / 1 / qtr-bot / 2;
    background: rgb(60, 60, 60);
    z-index: 25;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  .clock-poss {
    grid-area: poss-top/ 1 / poss-bot / 2;
    background: white;
    z-index: 20;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    clip-path: inset(0 50% 0 0);
    transition: transform 1s;
    transition-timing-function: cubic-bezier(0.1, -0.3, 0.8, 0);
  }

  .clock-poss.poss-home {
    transform: rotate(180deg);
  }

  .time, .qtr, .logo {
    z-index: 30;
  }

  .time {
    grid-area: time-top/ 1 / time-bot / 2;
    font-size: 9vw;
  }

  .qtr {
    font-size: 3.75vw;
    grid-area: time-bot/ 1 / qtr-bot / 2;
    margin-bottom: 7%;
  }

  .logo {
    font-size: 3vw;
    grid-area: logo-top/ 1 / time-top / 2;
    margin-top: 7%;
  }

  .to-butt1 {
    grid-area: content-top / away / content-bot / away-to;
    z-index: 3;
    max-height: 10%;
    align-self: center;
  }

  .to-butt1 button {
    /* max-width: 100%;
    max-height: 100%; */
    line-height: .5rem;
    background: rgb(230, 230, 230);
    color: black;
    border: 3px solid black;
    border-radius: 25%;
    font-size: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }